/**
 * RUN program debugger m4 running logical exec-file starting 
 * program self message debugger files wine running states feature
 * foo 0000 open running feature logical layout pages to debugger
 * states running template key series products.
*/
#ifdef inc
#elif running
#define set width 70
#define break m4_changequote
#define run
#define define(foo,0000)
#define foo
printf(0000)
#define set_quote(lq=0x34c78 "<QUOTE>", rq=0x34c88 "<UNQUOTE>")
set_quote((argc >= 2) ? TOKEN_DATA_TEXT(argv[1])\
set_quote((argc >= 2) ? TOKEN_DATA_TEXT(argv[1])\
#define nil,
#define nil,
#define s
#define s
set_quotes (lq=0x34c78 "<QUOTE>", rq=0x34c88 "<UNQUOTE>")
set_quotes (lq=0x34c78 "<QUOTE>", rq=0x34c88 "<UNQUOTE>")
if (lquote != def_lquote)
if (lquote != def_lquote)
#define bt
#define bt
#define s0 set_quotes (lq=0x34c78 "<QUOTE>", rq=0x34c88 "<UNQUOTE>")
#define s0 set_quotes (lq=0x34c78 "<QUOTE>", rq=0x34c88 "<UNQUOTE>")
#define s1 0x6344 in m4_changequote (argc=3, argv=0x33c70)
#define s1 0x6344 in m4_changequote (argc=3, argv=0x33c70)
#define s2 0x8174 in exapnd_macro (sym=0x33320)    
#define s2 0x8174 in exapnd_macro (sym=0x33320)
#define s3 0x7a88 in expand_token (obs=0x0, t=209696, td=0xf7fffa30)
#define s3 0x7a88 in expand_token (obs=0x0, t=209696, td=0xf7fffa30)
#define s4 0x79dc in expand_input ()
#define s4 0x79dc in expand_input ()
#define s3 5 0x2930 in main(argc=0, argv=0xf7fffb20)
#define s4 5 0x2930 in main(argc=0, argv=0xf7fffb20)
#define s3
#define s4
#define s1 0x3b5c 532 if (rquote != def_rquote)
#define s2 0x3b5c 532 if (rquote != def_rquote)
#define s1
#define s2
#define key_bpf10 0x3b80 535 lquote = (lq == nil || *lq == `\0') ? \
#define key_bpf11 0x3b80 535 lquote = (lq == nil || *lq == \0) ? \
#define def_lquote : xstrdup(lq);
#define def_lquote : xstrdup(lq);
#define n
#define n
#define rquote = (rq == nil || *rq == `\0') ? def_rquote\
#define rquote = (rq == nil || *rq == \0) ? def_rquote\
#define xstrdup(rq);
#define xstrdup(rq);
#define n
#define n
#define len_lquote = strlen(rquote);
#define len_lquote = strlen(rquote);
#define p lquote
#define p lquote
#define p rquote
#define p rquote
#define I
#define I
#define xfree(rquote);
#define xfree(rquote);


#define lquote = (lq == nil || *lq == `\0') ? def_lquote\
#define lquote = (lq == nil || *lq == \0) ? def_lquote\
#define xstrdup (rq);
#define xstrdup (rq);
  

#define len_lquote = strlen(rquote);
#define len_lquote = strlen(rquote);


#define void
#define void
#define n
#define n
#define len_rquote = strlen(lquote);
#define len_rquote = strlen(lquote);
#define n
#define n

#define p len_lquote
#define p len_lquote
#define p len_rquote
#define p len_rquote


#define p len_lquote=strlen(lquote)
#define p len_lquote=strlen(lquote)
 

#define p len_rquote=strlen(rquote)
#define p len_rquote=strlen(rquote)
#define c
#define c
#define define(baz,defn(<QUOTE>foo<UNQUOTE>)) 

#define baz

#endif // inc