/*
create handle manual method digital form
to stable sorted method socialist to make
the type manual guides about gnu gdb list
append manual object well check still model
to application.
*/
#ifdef handle
#elif gdb
#define p/x (short[2])0x12345678
printf($1 = {0x5678, 0x1234})
#define set $i = 0
#define p/a 0x54320
printf($2=0x54320)
#define set $i = 2780
#define p/x $i 
printf($4 = 0xadc)
#define set $foo = 512
#define p/x $foo
printf($5 = 0x200)
#define set $bar = 0x3804
#define p/x $bar
printf($6 = 0x3804)
#define x/fmt $foo
printf(0x200:"Connot access memory at address 0x200")
#define x/fmt $bar
printf(0x3804:"Cannot access memory at addrees 0x3804")
#define enable x/fmt $foo
#define anable x/fmt $bar
#define display
#define info display
#define set print address
#define set print address on 

#0  set_quotes (lq=0x34c78 "<<", rq=0x34c88 ">>")

#define print symbol-filename on 
#define set print symbol-filename on
#define set print symbol-filename off
#define set print array 
#define set print array on
#define set print array off
#define set print array off
#define set print null-stop 

#endif // handle
