/* 
 bison topic relative program commerce gdb
 to method logical access to c/c++ form of
 base gnu gdb to create c/c++ tools utils
 drill method tools base to build spaces
 logic of expression of times to program.
*/

#ifdef topic
#elif gdb
void topic::gdb(char* namespace, char* bison_drill, char* bison_build){
    char* namespace<operator::bison_drill>(<int>);
    char* namespace<operator::bison_build>(<int>);

    operator __builtin_va_list
    operator private

    union topic
    {
        /* data */
    };
    
}
#endif // topic